<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="body">
    <div class="container">
     <button class="colorBTN">Click Me!</button>
    </div>
</body>
<script src="main.js"></script>
</html>